spring.datasource.url = jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=root0123
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-stacktrace=never